MainWindow.xaml

<Window x:Class="SharkViz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:SharkViz"
        Title="Shark Viz" Height="1024" Width="768" WindowState="Maximized">
    
    <Window.Resources>

        <local:PushpinScaleTransform x:Key="PushpinScaleTransform" />

        <DataTemplate x:Key="ListeningStationTemplate">
        
            <Canvas Width="50" Height="50" m:MapLayer.Position="{Binding Location}" m:MapLayer.PositionOrigin="Center" Opacity="0.5">
                <Ellipse Width="50" Height="50" Fill="Red" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Tag="{Binding}" RenderTransformOrigin="0.5,0.5" RenderTransform="{Binding ZoomLevel, ElementName=map, Converter={StaticResource PushpinScaleTransform}}" />
            </Canvas>

        </DataTemplate>
        
        <DataTemplate x:Key="EdgeTemplate">
            
            <m:MapPolyline Locations="{Binding Vertices}" Stroke="Blue" Opacity="0.7" StrokeThickness="5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" MouseEnter="MapPolyline_MouseEnter" MouseLeave="MapPolyline_MouseLeave" Tag="{Binding}" />
            
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <m:Map x:Name="map" CredentialsProvider="AqR4BnfUCaw-vAUCjuvDAlSSNtHPvt7vw8omUrZ6OwVId9FYjnM4mxxTDrfxtJMj" Center="-34.14258333,18.58165" ZoomLevel="11" Mode="AerialWithLabels">

            <m:MapItemsControl ItemsSource="{Binding Edges}" ItemTemplate="{StaticResource EdgeTemplate}" />
            
            <m:MapItemsControl ItemsSource="{Binding ListeningStations}" ItemTemplate="{StaticResource ListeningStationTemplate}" />

            <m:MapLayer x:Name="ContentPopupLayer">
                <Grid x:Name="ContentPopup" Visibility="Collapsed" Background="White" Opacity="0.85">
                    <StackPanel Margin="15">
                        <TextBlock x:Name="ContentPopupText" FontSize="12" FontWeight="Bold" />
                        <TextBlock x:Name="ContentPopupDescription" FontSize="12" />
                    </StackPanel>
                </Grid>
            </m:MapLayer>
            
        </m:Map>

    </Grid>
</Window>
